{
  "name": "node-red-contrib-alibabacloud",
  "version": "0.0.1",
  "description": "",
  "author": "Harry Cheng <chengyuhui1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alibabacloud-iot-device-sdk": "^1.2.8"
  },
  "node-red": {
    "nodes": {
      "device": "nodes/device.js",
      "service": "nodes/service.js",
      "property": "nodes/property.js",
      "event": "nodes/event.js"
    }
  }
}
