{
  "name": "node-red-contrib-alibabacloud",
  "version": "0.2.0",
  "description": "Alibaba cloud (aliyun) nodes for Node-RED",
  "author": {
    "name": "Harry Cheng",
    "email": "chengyuhui1@gmail.com"
  },
  "keywords": [ "node-red" ],
  "license": "MIT",
  "dependencies": {
    "alibabacloud-iot-device-sdk": "^1.2.8"
  },
  "node-red": {
    "nodes": {
      "device": "nodes/device.js",
      "service": "nodes/service.js",
      "property": "nodes/property.js",
      "event": "nodes/event.js",
      "shadow": "nodes/shadow.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengyuhui/node-red-contrib-alibabacloud.git"
  },
  "bugs": {
    "url": "https://github.com/chengyuhui/node-red-contrib-alibabacloud/issues"
  }
}
